{
  "name": "swc-community",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.30.3",
    "gulp": "^4.0.2"
  }
}
